# modpeek

./: .gitignore  modpeek.sln
LibModPeek/: Errors.cs  FromCS.cs  FromDLL.cs  FromGeneric.cs  FromZIP.cs  LibModPeek.csproj  ParseJSON.cs  Validate.cs
ModPeek/: Errors.cs  ParseCS.cs  ParseDLL.cs  ParseZIP.cs
ModPeek/Properties/: launchSettings.json
ModPeek/Properties/PublishProfiles/: GenerateRelease.pubxml
Tests/: Tests.cs  Tests.csproj
Tests/TestInput/Defect/: SurvivalMod.cs  zzz_escapes_root_path.cs  zzz_not_a_core_mod.cs
Tests/TestInput/Valid/: StepUp-v1.2.0.cs  SurvivalModFixed.cs  zzz_test1.cs  zzz_test2.cs
lib/Vintagestory/: VintagestoryAPI.deps.json  VintagestoryAPI.xml  cairo-sharp.deps.json
modpeek/: Args.cs  Program.cs  Util.cs  modpeek.csproj  packages.config
modpeek/Properties/: AssemblyInfo.cs
