<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <OutputType>Exe</OutputType>
        <RootNamespace>VintageStory.ModPeek.Tests</RootNamespace>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <!--
            Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
            For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
            -->
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
        <PackageReference Include="MSTest" Version="3.6.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
        <None Include="TestInput\**" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="TestInput\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModPeek\ModPeek.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\lib\Vintagestory\VintagestoryAPI.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
